input {
  beats {
    port => 5044
  }
}


# This is an empty filter block.  You can later add other filters here to further process
# your log lines

filter { 

    grok {
    match => { "message" => "%{GREEDYDATA:Time} %{INT:id} %{WORD:Command} %{GREEDYDATA:Argument}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }


}

# This output block will send all events of type "rsyslog" to Elasticsearch at the configured
# host and port into daily indices of the pattern, "rsyslog-YYYY.MM.DD"

output {
 
  elasticsearch {
	  hosts => "elasticsearch:9200"
	  user => "elastic"
	  password => "time@2022"
    index => "mysql-%{+YYYY.MM.DD}"
  
  }

}

